Early RPC Dorgau,Late RPC Dorgau,T1 Dorgau,T2 Dorgau,T3 Dorgau,
FGF19,HES5,ATOH7,PTF1A,FABP7,
SFRP2,HES4,DLL3,NEUROD4,OTX2,
DAPL1,SIX3,NEUROD1,PRDM13,NEUROD4,
ZIC1,FRZB,VXN,SOX11,TFF1,
ID3,FOS,HES6,HIF1A,NEUROD1,
HMGA1,JUN,GADD45G,SPATS2L,PCPB4,
EEF1A1,VIM,FAM131C,ACKR3,DCT,
TPT1,SOX2,MYBL1,BNIP3,NRL,
TMSB4X,HES1,GADD45A,CCK,PI3KR1,
MDK,CKB,NEUROD4,HSPB1,RCVRN,
FOXP1,HES6,PCPB4,PGK1,GADD45G,
GN2BL1,SOX9,INSM1,CD9,CADPS,
HNRNPA1,SPP1,OLIG2,,CD24,
,CCND1,NEUROG2,,AIPL1,
,ZFP36L2,DLL4,,RXRG,
,SOX4,MFNG,,VXN,
,RORB,DLL3,,,
,MALAT1,,,,
,MYB,,,,
,ASCL1,,,,
,BTG1,,,,
,HMGB2,,,,
,SFRP1,,,,
